<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../template.zul" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window self="@{define(main)}" apply="org.zkoss.bind.BindComposer"
            id="Login" title="Login" border="normal"
            width="100%" height="100%" position="center,center"
            viewModel="@id('loginVM') @init('controller.LoginVM')">
        
        <grid>
            <columns>
                <column height="0px" hflex="1" />
                <column height="0px" hflex="3" />
            </columns>
            <rows>
                <row>
                    CPF:
                    <vlayout>
                        <textbox width="90%" tabindex="2" height="35px" value="@bind(loginVM.doc)" />
                    </vlayout>
                </row>
                <row>
                    <cell colspan="2" align="center" >
                        <button label="Entrar" height="35px" width="150px"  
                                onClick="@command('makeLogin')"    />                        
                    </cell>
                </row>
            </rows>            
        </grid>
    
    </window>

</zk>
