<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../template.zul" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window self="@{define(main)}" apply="org.zkoss.bind.BindComposer"
            id="Login" title="Login" border="normal"
            width="100%" height="100%" position="center,center">
        
        <zscript>
            Sessions.getCurrent().invalidate();
            Executions.sendRedirect("/login/create.zul");
        </zscript>
        
    </window>

</zk>
