<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../template.zul" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="xhtml">
    <window self="@{define(main)}" apply="org.zkoss.bind.BindComposer"
            id="ListGrid" title="Nova programação" border="normal"
            width="100%" height="100%" position="center,center"
            viewModel="@id('GridVM') @init('controller.GridVM')">
    
        <grid>
            <columns>
                <column height="0px" hflex="1" />
                <column height="0px" hflex="3" />
            </columns>
            <rows>
                <row>
                    Nome:
                    <vlayout>
                        <textbox width="90%" tabindex="2" value="@bind(GridVM.name)" />
                    </vlayout>
                </row>
                <row>
                    Horário:
                    <vlayout>
                        <timebox width="90%" tabindex="2" value="@bind(GridVM.schedule)" />
                    </vlayout>
                </row>
                <row>
                    Descrição:
                    <vlayout>
                        <textbox width="90%" tabindex="2" value="@bind(GridVM.description)" />
                    </vlayout>
                </row>
                <row>
                    Apresentador:
                    <vlayout>
                        <listbox id="grid" multiple="true" checkmark="true"
                                 model="@load(GridVM.listPresenters)" emptyMessage="Nenhum apresentador cadastrado"
                                 mold="paging" pageSize="5" width="90%"
                                 selectedItems="@bind(GridVM.selectedItem)">
            
                            <listhead>
                                <listheader hflex="1" label="ID" align="left"/>
                                <listheader hflex="3" label="NOME" align="left"/>
                            </listhead>
            
                            <template name="model" var="item">
                                <listitem value="@bind(item)">
                                    <listcell label="@bind(item.id)" />
                                    <listcell label="@bind(item.name)" />
                                </listitem>
                            </template>
                        </listbox>
                    </vlayout>
                </row>
                <row>
                    <cell colspan="2" align="center" >
                        <button label="Salvar" height="35px" width="150px" onClick="@command('saveGrid')" />                        
                    </cell>
                </row>
            </rows>            
        </grid>    
    </window>

</zk>
