<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../template.zul" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="xhtml">
    <window self="@{define(main)}" apply="org.zkoss.bind.BindComposer"
            id="ListGrids" title="Grade de programação" border="normal"
            width="100%" height="100%" position="center,center"
            viewModel="@id('gridVM') @init('controller.GridVM')">
        
        <hbox width="100%" spacing="30px">
            <button label="Novo" height="33px" width="136px" onClick="@command('goToGridCreate')" />
            <button label="Alterar" height="33px" width="136px" />
            <button label="Excluir" height="33px" width="136px" onClick="@command('destroyGrid')" />
        </hbox>
        
        <listbox id="grid"
                 model="@load(gridVM.listGrids)" emptyMessage="Grade vazia"
                 mold="paging" pageSize="5" selectedItem="@bind(gridVM.gridSelected)">
            
            <listhead>
                <listheader hflex="1" label="ID" align="left"/>
                <listheader hflex="3" label="NOME" align="left"/>
            </listhead>
            
            <template name="model">
                <listitem>
                    <listcell label="@load(each.id)" />
                    <listcell label="@load(each.name)" />
                </listitem>
            </template>
            
        </listbox>
        
    </window>
</zk>
