<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../template.zul" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="xhtml">
    <window self="@{define(main)}" apply="org.zkoss.bind.BindComposer"
            id="ListUser" title="Novo usuário" border="normal"
            width="100%" height="100%" position="center,center"
            viewModel="@id('userVM') @init('controller.UserVM')">
    
        <grid>
            <columns>
                <column height="0px" hflex="1" />
                <column height="0px" hflex="3" />
            </columns>
            <rows>
                <row>
                    Nome:
                    <vlayout>
                        <textbox width="90%" tabindex="2" value="@bind(userVM.name)" />
                    </vlayout>
                </row>
                <row>
                    Email:
                    <vlayout>
                        <textbox width="90%" tabindex="2" value="@bind(userVM.email)" />
                    </vlayout>
                </row>
                <row>
                    Endereço:
                    <vlayout>
                        <textbox width="90%" tabindex="2" value="@bind(userVM.address)" />
                    </vlayout>
                </row>
                <row>
                    Telefone:
                    <vlayout>
                        <textbox width="90%" tabindex="2" value="@bind(userVM.phone_number)" />
                    </vlayout>
                </row>
                <row>
                    CPF:
                    <vlayout>
                        <textbox width="90%" tabindex="2" value="@bind(userVM.doc)" />
                    </vlayout>
                </row>
                <row>
                    Administrador:
                    <vlayout>
                        <radiogroup selectedItem="@bind(userVM.selectedAdmin)">
                            <radio label="Sim" value="true" />
                            <radio label="Não" value="false" />
                        </radiogroup>
                    </vlayout>
                </row>
                <row>
                    <cell colspan="2" align="center" >
                        <button label="Salvar" height="35px" width="150px" onClick="@command('saveUser')" />                        
                    </cell>
                </row>
            </rows>            
        </grid>
    
    </window>
</zk>
