<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../template.zul" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="xhtml">
    <window self="@{define(main)}" apply="org.zkoss.bind.BindComposer"
            id="ListPresenter" title="Editar apresentador(a)" border="normal"
            width="100%" height="100%" position="center,center"
            viewModel="@id('presenterVM') @init('controller.PresenterVM')">
        
        <zscript>
            String id = Executions.getCurrent().getParameter("presenterId");
        </zscript>
        
        <grid>
            <columns>
                <column height="0px" hflex="1" />
                <column height="0px" hflex="3" />
            </columns>
            <rows>
                <row>
                    Nome:
                    <vlayout>
                        <textbox width="90%" tabindex="2" height="35px" value="@bind(presenterVM.name)" />
                    </vlayout>
                    <h:input type="hidden" value="${id}"></h:input>
                </row>
                <row>
                    <cell colspan="2" align="center" >
                        <button label="Salvar" height="35px" width="150px"  
                                    onClick="@command('savePresenter')"    />                        
                    </cell>
                </row>
            </rows>            
        </grid>
        
    </window>
</zk>
