<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../template.zul" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window self="@{define(main)}" apply="org.zkoss.bind.BindComposer"
            id="ListRanking" title="Ranking" border="normal"
            width="100%" height="100%" position="center,center"
            viewModel="@id('rankingVM') @init('controller.VoteVM')">
        
        <listbox id="grid"
                 model="@load(rankingVM.ranking)" emptyMessage="Nenhum voto cadastrado"
                 mold="paging" pageSize="5">
            
            <listhead>
                <listheader hflex="3" label="NOME" align="left"/>
                <listheader hflex="3" label="MÉDIA DE VOTOS" align="left"/>
            </listhead>
            
            <template name="model">
                <listitem>
                    <listcell label="@load(each[0].gridId.name)" />
                    <listcell label="@load(each[0].scale)" />
                </listitem>
            </template>
            
        </listbox>
        
    </window>

</zk>
