<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../template.zul" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="xhtml">
    <window self="@{define(main)}" apply="org.zkoss.bind.BindComposer"
        id="ListGridPresenter" title="Grade de programação" border="normal"
        width="100%" height="100%" position="center,center"
        viewModel="@id('gridPresenterVM') @init('controller.GridPresenterVM')">
        
        <listbox id="grid"
                 model="@load(gridPresenterVM.listGridPresenter)" emptyMessage="Grade vazia"
                 mold="paging" pageSize="5">
            
            <listhead>
                <listheader hflex="2" label="PROGRAMAÇÃO" align="left"/>
                <listheader hflex="1" label="HORÁRIO" align="left"/>
                <listheader hflex="3" label="APRESENTADOR" align="left"/>
            </listhead>
            
            <template name="model">
                <listitem>
                    <listcell label="@load(each.gridId.name)" />
                    <listcell label="@load(each.gridId.schedule)" />
                    <listcell label="@load(each.presenterId.name)" />
                </listitem>
            </template>
            
        </listbox>
        
    </window>
</zk>
