<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../template.zul" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="xhtml">
    <window self="@{define(main)}" apply="org.zkoss.bind.BindComposer"
            id="ListVotes" title="Lista de votos" border="normal"
            width="100%" height="100%" position="center,center"
            viewModel="@id('voteVM') @init('controller.VoteVM')">
        
        <hbox width="100%" spacing="30px">
            <button label="Novo" height="33px" width="136px" onClick="@command('goToVoteCreate')" />
            <button label="Alterar" height="33px" width="136px" onClick="@command('goToVoteEdit')" />
            <button label="Excluir" height="33px" width="136px" onClick="@command('destroyVote')" />
        </hbox>
       
        <listbox id="grid"
                 model="@load(voteVM.listVotes)" emptyMessage="Nenhum voto cadastrado"
                 mold="paging" pageSize="5" selectedItem="@bind(voteVM.voteSelected)">
            
            <listhead>
                <listheader hflex="3" label="QUEM VOTOU" align="left"/>
                <listheader hflex="3" label="PROGRAMA" align="left"/>
                <listheader hflex="1" label="AVALIAÇÃO" align="left"/>
                <listheader hflex="3" label="COMENTÁRIO" align="left"/>
            </listhead>
            
            <template name="model">
                <listitem>
                    <listcell label="@load(each.userId.name)" />
                    <listcell label="@load(each.gridId.name)" />
                    <listcell label="@load(each.scale)" />
                    <listcell label="@load(each.comment)" />
                </listitem>
            </template>
            
        </listbox>
        
        
        
    </window>
</zk>
